[gd_scene load_steps=10 format=3 uid="uid://cyr4t538vrb3c"]

[ext_resource type="Script" path="res://enemy/mob.gd" id="1_8fn4f"]
[ext_resource type="Texture2D" uid="uid://cy6vibp46ash0" path="res://art/enemyFlyingAlt_1.png" id="1_n887i"]
[ext_resource type="Texture2D" uid="uid://d8a6if3sey8" path="res://art/enemyFlyingAlt_2.png" id="2_72jhw"]
[ext_resource type="Texture2D" uid="uid://7pp7uoguhpyh" path="res://art/enemySwimming_1.png" id="3_a4poc"]
[ext_resource type="Texture2D" uid="uid://bpf3erflrglig" path="res://art/enemySwimming_2.png" id="4_fbgby"]
[ext_resource type="Texture2D" uid="uid://c5opyn4jqs33b" path="res://art/enemyWalking_1.png" id="5_6gumb"]
[ext_resource type="Texture2D" uid="uid://cg2r8y7rg8qgw" path="res://art/enemyWalking_2.png" id="6_c1042"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tqbtc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n887i")
}, {
"duration": 1.0,
"texture": ExtResource("2_72jhw")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a4poc")
}, {
"duration": 1.0,
"texture": ExtResource("4_fbgby")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6gumb")
}, {
"duration": 1.0,
"texture": ExtResource("6_c1042")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x67np"]
radius = 24.0
height = 68.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_8fn4f")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_tqbtc")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x67np")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
enable_node_path = NodePath("../CollisionShape2D")

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
